vallum.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: sqlpass
data:
  password: '#s3nh@#'
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: vallum-db
  name: vallum-db
spec:
  serviceName: "vallum-db"
  # Adjust the number of replicas
  replicas: 1
  selector:
    matchLabels:
      app: vallum-db
  template:
    metadata:
      labels:
        app: vallum-db
        io.kompose.service: vallum-db
    spec:
      containers:
      - env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: sshfs-secret
              key: sshprivkey
        image: ronnypeterson/vallum-db-test
        name: vallum-db
---
##
## DB Statful Set
##
apiVersion: v1
kind: Service
apiVersion: v1
metadata:
  name: vallum-db
spec:
  selector:
    app: vallum-db
  ports:
  - protocol: TCP
    port: 22
    name: ssh
    targetPort: 22


---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: vallum
  name: vallum
spec:
  serviceName: "vallum"
  # Adjust the number of replicas
  replicas: 1
  selector:
    matchLabels:
      app: vallum
  template:
    metadata:
      labels:
        app: vallum
        io.kompose.service: vallum
    spec:
      containers:
      - image: ronnypeterson/vallum-file
        name: vallumb
---
##
## DB Statful Set
##
apiVersion: v1
kind: Service
apiVersion: v1
metadata:
  name: vallum-db
spec:
  selector:
    app: vallum-db
  ports:
  - protocol: TCP
    port: 9000
    name: vallum
    targetPort: 9000
  - protocol: TCP
    port: 22
    name: ssh
    targetPort: 22

vallum.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: sqlpass
data:
# echo -n '#s3nh@#' | base64 
  password: I3MzbmhAIw==
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: vallum-db
  name: vallum-db
spec:
  serviceName: "vallum-db"
  # Adjust the number of replicas
  replicas: 1
  selector:
    matchLabels:
      app: vallum-db
  template:
    metadata:
      labels:
        app: vallum-db
        io.kompose.service: vallum-db
    spec:
      containers:
      - env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: sqlpass
              key: password
        image: ronnypeterson/vallum-db-test
        name: vallum-db
---
##
## DB Statful Set
##
apiVersion: v1
kind: Service
apiVersion: v1
metadata:
  name: vallum-db
spec:
  selector:
    app: vallum-db
  ports:
  - protocol: TCP
    port: 22
    name: ssh
    targetPort: 22
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: vallum
  name: vallum
spec:
  serviceName: "vallum"
  # Adjust the number of replicas
  replicas: 1
  selector:
    matchLabels:
      app: vallum
  template:
    metadata:
      labels:
        app: vallum
        io.kompose.service: vallum
    spec:
      containers:
      - image: ronnypeterson/vallum-file
        name: vallumb
---
##
## DB Statful Set
##
apiVersion: v1
kind: Service
apiVersion: v1
metadata:
  name: vallum-server
spec:
  selector:
    app: vallum-server
  ports:
  - protocol: TCP
    port: 9000
    name: vallum
    targetPort: 9000
  - protocol: TCP
    port: 22
    name: ssh
    targetPort: 22

vallum.yaml (diff)
@@ -3,7 +3,8 @@ kind: Secret
 metadata:
   name: sqlpass
 data:
-  password: '#s3nh@#'
+# echo -n '#s3nh@#' | base64 
+  password: I3MzbmhAIw==
 ---
 apiVersion: apps/v1
 kind: StatefulSet
@@ -33,8 +34,8 @@ spec:
         - name: MYSQL_ROOT_PASSWORD
           valueFrom:
             secretKeyRef:
-              name: sshfs-secret
-              key: sshprivkey
+              name: sqlpass
+              key: password
         image: ronnypeterson/vallum-db-test
         name: vallum-db
 ---
@@ -54,8 +55,6 @@ spec:
     port: 22
     name: ssh
     targetPort: 22
-
-
 ---
 apiVersion: apps/v1
 kind: StatefulSet
@@ -91,10 +90,10 @@ apiVersion: v1
 kind: Service
 apiVersion: v1
 metadata:
-  name: vallum-db
+  name: vallum-server
 spec:
   selector:
-    app: vallum-db
+    app: vallum-server
   ports:
   - protocol: TCP
     port: 9000
